.section{
    position: relative;
    // width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;

    .circle{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #017143;
        clip-path: circle(600px at right 800px);
    }
}
@media (max-width: 991px) {
    .header{
        padding: 20px;
        .logo{
            max-width: 60px;
        }
        ul{
            display: none;
        }
        .toggle{
            position: relative;
            width: 30px;
            height: 30px;
            cursor: pointer;
            background: url(../images/menu.png);
            background-size: 30px;
            background-position:center;
            background-repeat: no-repeat;
            filter: invert(1);
        }
        .toggle.active{
            // position: fixed;
            background: url(../images/close.png);
            background-size: 30px;
            background-position:center;
            background-repeat: no-repeat;
            filter: invert(1);
        }
        ul.navigation.active{
            position: fixed;
            top: 71px;
            left: 0;
            width: 100%;
            height: 220px;
            display:block;
            justify-content: center;
            align-items: center;
            background: #111b17fa;
            z-index: 10;
            transition: 0.5s;
            li{
                font-size: 1.5em;
                margin-top: 20px;
                a{
                    color: white;
                }
            }
        }
    }
    .section{
        padding: 20px 20px 120px;
        .circle{
            clip-path: circle(400px at center bottom);
        }
    }
}